VITE_FIREBASE_API_KEY=your_firbase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_firbase_auth_domain
VITE_FIREBASE_PROJECT_ID=your_firbase_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_firbase_storage_bucket
VITE_FIREBASE_MESSAGING_SENDER_ID=your_firbase_messaging_sender_id
VITE_FIREBASE_APP_ID=your_firbase_app_id